server.port=9002
spring.application.name=svc-demo
eureka.client.serviceUrl.defaultZone=http://192.168.1.70:9000/server/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
security.basic.enabled=true
