#服务端口
server.port=9000
server.servlet.context-path=/server
#server.context-path=/server
spring.cloud.loadbalancer.ribbon.enabled=false

#服务名称
spring.application.name=eureka-server
eureka.instance.hostname=localhost

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#取消检索服务
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin

#开启注册中心的保护机制，默认是开启
eureka.server.enable-self-preservation=false
#设置保护机制的阈值，默认是0.85。
eureka.server.renewal-percent-threshold=0.5
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
